/*
 * Copyright 2025 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rule suspicious_mstsc_file_write {
  meta:
    author = "Google Cloud Security"
    description = "Detects mstsc.exe (Remote Desktop Connection client) creating files in unusual locations, potentially indicating abuse of RDP drive redirection for file exfiltration or dropping malicious tools."
    rule_id = "mr_b2c3d4e5-f6a7-8901-2345-67890abcdef02" // Example UUID, will be unique
    rule_name = "suspicious_mstsc_file_write"
    tactic = "TA0010" // Exfiltration
    technique = "T1020.001" // Automated Exfiltration: Traffic Duplication (Leveraging RDP drive redirection)
    type = "alert"
    data_source = "microsoft sysmon, edr"
    severity = "Medium"
    priority = "Medium"
    reference = "GTI Report: report--25-10015981 (Windows Remote Desktop Protocol Remote to Rogue)"

  events:
    $file.metadata.event_type = "FILE_CREATION"
    $file.principal.process.file.full_path = /mstsc\.exe$/ nocase

    // Exclude common legitimate mstsc.exe file write locations
    not re.regex($file.target.file.full_path, `\\AppData\\Local\\Temp\\_TS[A-Z0-9]{4}\.tmp$`) nocase
    not re.regex($file.target.file.full_path, `\\AppData\\Local\\Microsoft\\Terminal Server Client\\`) nocase
    not re.regex($file.target.file.full_path, `\\Documents\\RDP Downloads\\`) nocase // Common user download folder for RDP

    // Focus on potentially suspicious locations or file types
    // Example: Writing executables, scripts, or to system directories
    (
      re.regex($file.target.file.full_path, `\.(exe|dll|bat|ps1|vbs|js|scr)$`) nocase
      or re.regex($file.target.file.full_path, `C:\\Windows\\(System32|SysWOW64|Temp)\\`) nocase
      or re.regex($file.target.file.full_path, `C:\\ProgramData\\`) nocase
      or re.regex($file.target.file.full_path, `C:\\Users\\[^\\]+\\AppData\\(Local|Roaming)\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\`) nocase // Startup folder
    )

    $file.principal.user.userid = $user_id
    $file.principal.hostname = $hostname
    $file.target.file.full_path = $target_file_path

  match:
    $user_id, $hostname over 10m

  outcome:
    $risk_score = 65
    $principal_process_path = array_distinct($file.principal.process.file.full_path)
    $target_file_path_array = array_distinct($target_file_path)
    $principal_user_id = array_distinct($user_id)
    $principal_hostname = array_distinct($hostname)
    $event_count = count_distinct($file.metadata.id)
    $tactic = "TA0010"
    $technique = "T1020.001"

  condition:
    $file
}
